# === Postgres ===

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_OPTIONS="-c search_path=content"

# === Elastic ===

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

# === Redis ===

REDIS_HOST=
REDIS_PORT=

# === ETL ===

BATCH_SIZE=500
FREQUENCY=20
BACKOFF_MAX_RETRIES=30
ELASTICSEARCH_INDEXES='["movies"]'